<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>space.arim.advancedban</groupId>
	<artifactId>advancedban-converter</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	
	<name>AdvancedBan-Converter</name>
	<description>Funnels AdvancedBan data from local to external storage or vice-versa.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<advancedban.version>2.1.6-SNAPSHOT</advancedban.version>
		<spigot.version>1.12-R0.1-SNAPSHOT</spigot.version>
		<bungee.version>1.12-SNAPSHOT</bungee.version>
	</properties>
	
	<build>
		<finalName>AdvancedBan-Converter</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory></directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>arim-repo</id>
			<url>https://www.arim.space/repo/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>arim-repo</id>
			<url>https://www.arim.space/repo/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>me.leoko.advancedban</groupId>
			<artifactId>AdvancedBan</artifactId>
			<version>${advancedban.version}</version>
		</dependency>
		<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
</project>